{
  "name": "Gabrielli App Test NON_FUNZIONANANTE",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "theloz",
  "contributors": [],
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-ios": "^4.5.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {}
    }
  }
}
